# springkotlin-reactive

./: README.md
spring-reactive-mongodb/: build.gradle  settings.gradle
spring-reactive-mongodb/gradle/wrapper/: gradle-wrapper.properties
spring-reactive-mongodb/src/main/kotlin/com/oopsmails/kotlin/springreactive/mongodb/: Application.kt
spring-reactive-mongodb/src/main/kotlin/com/oopsmails/kotlin/springreactive/mongodb/api/: PersonController.kt
spring-reactive-mongodb/src/main/kotlin/com/oopsmails/kotlin/springreactive/mongodb/data/: Person.kt  PersonRepository.kt
spring-reactive-mongodb/src/main/resources/: application.yml
